{
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
